DB_PASSWORD = "vI3TLZWCjZ49fnP6"
MONGO_URI = "mongodb+srv://oussakhema00:vI3TLZWCjZ49fnP6@cluster0.xxtq7.mongodb.net/test"
JWT_SECRETE  = "fezfergzjbvhuregbhjz"
GOOGLE_CLIENT_ID = "995523438970-f69n50f4m8vd0ctcg5phiqj2qqgcc8pv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/auth/google/callback"